# Citatovnik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citatovnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: NacitaniActivity.kt
app/src/main/java/com/example/citatovnik/: CitatyApplication.kt  MainActivity.kt
app/src/main/java/com/example/citatovnik/data/: Citat.kt  CitatDao.kt  CitatRepository.kt  FakeDatabaze.kt
app/src/main/java/com/example/citatovnik/data/db/: CitatDneDao.kt  CitatyDatabaze.kt
app/src/main/java/com/example/citatovnik/data/db/entity/: CitatDneResponseItem.kt
app/src/main/java/com/example/citatovnik/data/network/: CitatyDataSource.kt  CitatyDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ZenQuotesAPIService.kt
app/src/main/java/com/example/citatovnik/data/network/response/: CitatDneResponse.kt
app/src/main/java/com/example/citatovnik/data/repositories/: CitatRepository.kt  CitatRepositoryImpl.kt
app/src/main/java/com/example/citatovnik/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/example/citatovnik/predelane/: CitatovnikApplication.kt
app/src/main/java/com/example/citatovnik/predelane/citatdne/: CitatDneFragment.kt  CitatDneViewModel.kt  CitatDneViewModelFactory.kt
app/src/main/java/com/example/citatovnik/predelane/db/: CitatAdapter.kt  CitatDBItem.kt  CitatDneDBItem.kt  CitatRepository.kt  CitatyDao.kt  CitatyRoomDB.kt
app/src/main/java/com/example/citatovnik/predelane/ulozenecitaty/: UlozeneCitatyFragment.kt  UlozeneCitatyViewModel.kt  UlozeneCitatyViewModelFactory.kt
app/src/main/java/com/example/citatovnik/puvodni/data/: Citat.kt  CitatDaoStary.kt  FakeDatabaze.kt
app/src/main/java/com/example/citatovnik/puvodni/data/db/: CitatDao.kt  CitatyDatabaze.kt
app/src/main/java/com/example/citatovnik/puvodni/data/db/entity/: CitatDneResponseItem.kt
app/src/main/java/com/example/citatovnik/puvodni/data/network/: CitatyDataSource.kt  CitatyDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ZenQuotesAPIService.kt
app/src/main/java/com/example/citatovnik/puvodni/data/network/response/: CitatDneResponse.kt
app/src/main/java/com/example/citatovnik/puvodni/data/repositories/: CitatRepository.kt  CitatRepositoryImpl.kt
app/src/main/java/com/example/citatovnik/puvodni/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/example/citatovnik/puvodni/ui/nastaveni/: NastaveniFragment.kt
app/src/main/java/com/example/citatovnik/puvodni/utilities/: InjectorUtils.kt
app/src/main/java/com/example/citatovnik/ui/: CitatyMainActivity.kt  CitatyViewModel.kt  CitatyViewModelFactory.kt
app/src/main/java/com/example/citatovnik/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/citatovnik/ui/citaty/: CitatyMainActivity.kt  CitatyViewModel.kt  CitatyViewModelFactory.kt
app/src/main/java/com/example/citatovnik/ui/citaty/citat_dne/: CitatDneFragment.kt  CitatDneViewModel.kt  CitatDneViewModelFactory.kt
app/src/main/java/com/example/citatovnik/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/citatovnik/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/citatovnik/ui/nastaveni/: NastaveniFragment.kt
app/src/main/java/com/example/citatovnik/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/citatovnik/ui/ulozene_citaty/: UlozeneCitatyFragment.kt  UlozeneCitatyViewModel.kt
app/src/main/java/com/example/citatovnik/utilities/: InjectorUtils.kt
app/src/main/res/layout/: activity_main_citaty.xml  activity_nacitani.xml  citat_zaznam.xml  fragment_citat_dne.xml  fragment_ulozene_citaty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citatovnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
