plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.citatovnik'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.citatovnik"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

    // Navigation
    //implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    //implementation 'android.arch.navigation:navigation-ui:1.0.0'
    //implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    //implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.5.0'
 /*
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.0'
*/

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Kotlin Adroid Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    // Kodein
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'org.kodein.di:kodein-di:7.18.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.18.0'

    //ZonedDateTime
    implementation 'org.threeten:threetenbp:1.6.5'

    // Glide - zobrazovani obrazku?
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Groupie RecyclerView
    implementation 'com.xwray:groupie:2.9.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.9.0'

    // Preference
    implementation 'androidx.preference:preference:1.2.0'

    //
    // databinding
    implementation 'androidx.databinding:databinding-runtime:7.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'
}