<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/citatDneFragment"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Citát dne" />

    <item
        android:id="@+id/ulozeneCitatyFragment"
        android:icon="@drawable/ic_baseline_emoji_objects_24"
        android:title="Uložené citáty" />

    <item
        android:id="@+id/nastaveniFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Nastavení" />

</menu>