<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/citatDneFragment">

    <fragment
        android:id="@+id/citatDneFragment"
        android:name="com.example.citatovnik.ui.citaty.citat_dne.CitatDneFragment"
        android:label="Citát dne"
        tools:layout="@layout/fragment_citat_dne" >
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.citatovnik.ui.ulozene_citaty.UlozeneCitatyFragment"
        android:label="Uložené citáty"
        tools:layout="@layout/fragment_ulozene_citaty" />


</navigation>