<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/citat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:textSize="22sp"
        android:text="Co můžeš udělat hned, odlož na pozítřek, a máš dva dny volna."/>

    <TextView
        android:id="@+id/lbl_citat_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/citat_text"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="5dp"
        android:text="@string/author_colon"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/citat_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/citat_text"
        android:layout_toRightOf="@+id/lbl_citat_autor"
        android:layout_margin="5dp"
        android:text="Neznámý"
        android:textSize="22sp" />
</RelativeLayout>